<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>노드의 복제</title>
</head>
<body>
    <h2>노드의 복제</h2>
    <h3 id="item">복제된 아이템입니다.</h3>
    <div id="list">
        <p>HTML</p>
        <p>CSS</p>
        <p>JavaScript</p>
        <p>jQuery</p>
    </div>
    <button onclick="cloneElement()">노드 복제</button>
    <script>
        'use strict';
        const cloneElement = function(){
            const parent = document.getElementById('list');
            const originitem = document.getElementById('item');
            parent.appendChild(originitem.cloneNode(true));
        }
    </script>
</body>
</html>