<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>location 객체 - 1</title>
</head>
<body>
    <h2>location객체 - 1</h2>
    <script>
        'use strict';
        console.log(`현재 문서의 URL 주소는 : ${location.href}입니다.`);
        console.log(`현재 문서의 protocol은 : ${location.protocol}입니다.`);
        console.log(`현재 문서의 hostname은 : ${location.hostname}입니다.`);
        console.log(`현재 문서의 pathname은 : ${location.pathname}입니다.`);
    </script>
</body>
</html>