<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>location객체 - 2</title>
</head>
<body>
    <h2>location객체 - 2</h2>
    <form name="myform">
        <p><label>네이버<input type="radio" value="naver" name="site" checked></label></p>
        <p><label>다음<input type="radio" value="daum" name="site"></label></p>
        <p><label>구글<input type="radio" value="google" name="site"></label></p>
        <p><label>시계<input type="radio" value="clock" name="site"></label></p>
        <p><input type="button" value="이동" onclick="sendit()"></p>
    </form>
    <script>
        'use strict';
        const sendit = function(){
            const frm = document.myform;
            if(frm.site.value == 'naver'){
                location.href = 'https://www.naver.com';
            }else if(frm.site.value == 'daum') {
                location.href = 'https://www.daum.net';
            }else if(frm.site.value == 'google') {
                location.href = 'https://www.google.com';                
            }else if(frm.site.value == 'clock') {
                location.href = './1_시계만들기.html';
            }
        }
    </script>
</body>
</html>