<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history 객체</title>
</head>
<body>
    <h2>history 객체</h2>
    <script>
        'use strict';
        const goBack = function(){
            history.back();
        }
        const go = function(){
            history.back(-2);
        }
        const goForward = function(){
            history.forward();
        }
        const goReload = function(){
            history.go(0);
        }
    </script>
    <button onclick="goBack()">뒤로</button>
    <button onclick="go()">뒤로 2페이지</button>
    <button onclick="goForward()">앞으로</button>
    <button onclick="goReload()">새로고침</button>
</body>
</html>