<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigator 객체</title>
</head>
<body>
    <h1>navigator 객체</h1>
    <script>
        'use strict';
        const success = function(location){
            console.log(location.coords.latitude);
            console.log(location.coords.longitude);
        }
        const fail = function(mag){
            console.log(msg.code);
        }

        navigator.geolocation.getCurrentPosition(success, fail);
        
    </script>
</body>
</html>


