<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서객체모델 - 1</title>
</head>
<body>
    <h2 name="model">문서객체모델 - 1</h2>
    <ul>
        <li name="model">HTML</li>
        <li>CSS</li>
        <li id="js" class="js">JavaScript</li>
        <li id="js" class="js">jQuery</li>
        <li class="server">Apache</li>
        <li class="server">PHP</li>
        <li class="server">JSP</li>
        <li id="js" class="js">Node.js</li>
        <li id="js" class="js">React</li>
    </ul>
    <script>
        'use strict';
        const tagName = document.getElementsByTagName("li");
        for(let i=0; i<tagName.length; i++){
            console.log(tagName[i]);
            tagName[i].style.color="gold"
        }

        const className = document.getElementsByClassName('js');
        for(let i=0; i<className.length; i++){
            console.log(className[i]);
            className[i].style.color="deeppink"
        }

        const name = document.getElementsByName("model");
        for(let i=0; i<name.length; i++){
            console.log(name[i]);
            name[i].style.color="deepskyblue"
        }

        const id = document.getElementById("js");
        id.style.color = "yellowgreen"; //! 여러개 있어도 맨 처음에 있는 id 하나만 변경된다.
                                        //! color는 색깔코드로 지정해도 변경이 된다.
        
        const querySelector = document.querySelectorAll("li.server");
        for(let i=0; i<querySelector.length; i++){
            console.log(querySelector[i]);
            querySelector[i].style.color="blue"
        }

        

    </script>
</body>
</html>