<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>문서객체 - 2</title>
    <script>
        'use strict';
        window.onload = function(){
            const gnb = document.getElementById('gnb');
            console.log(gnb);
            console.log(gnb.parentNode) // div
            console.log(gnb.children[0]) // ul
            console.log(gnb.children[0].nextElementSibling) // null
            console.log(gnb.children[0].children[1]) // li
            console.log(gnb.children[0].children[1].nextElementSibling) // li
            console.log(gnb.children[0].firstChild) // text
            console.log(gnb.children[0].firstChildElementChild) // text
        }
    </script>
</head>
<body>
    <h2>문서객체 - 2</h2>
    <div>
        <nav id="gnb">
            <ul>
                <li class="first">내용1</li>
                <li>내용2</li>
                <li>내용3</li>
            </ul>
        </nav>
    </div>
</body>
</html>