<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>노드의 생성</title>
</head>
<body>
    <h2>노드의 생성</h2>
    <p id="el">새로운 문장이 이 문장 앞에 추가됩니다.</p>
    <p id="attr">이 단락에 새로운 속성이 추가됩니다.</p>
    <p id="text"></p>
    <hr/>
    <button onclick="createNode()">요소 노드 생성</button>
    <button onclick="createAttr()">속성 노드 생성</button>
    <button onclick="createText()">텍스트 노드 생성</button>
    <script>
        'use strict';
        const createNode = function(){
            const elNode = document.getElementById('el');
            const newNode = document.createElement('p');    // <p></p>
            newNode.innerHTML = "<b>새로운 요소입니다.</b>";    // <p><b>새로운 요소입니다.</b></p>
            document.body.insertBefore(newNode, elNode);
        }

        const createAttr = function(){
            const attr = document.getElementById('attr');   // <p id="attr">이 단락에 새로운 속성이 추가됩니다.</p>
            const newAttr = document.createAttribute('style');  // style=""
            newAttr.value = 'color: deeppink';  // style="color: deeppink";
            attr.setAttributeNode(newAttr); // <p id="attr" style="color: deeppink">이 단락에 새로운 속성이 추가됩니다.</p>
        }

        const createText = function() {
            const textNode = document.getElementById('text'); // <p id="text"></p>
            const newText = document.createTextNode('새로운 텍스트노드입니다.'); // 새로운 텍스트노드입니다.
            textNode.appendChild(newText); //<p id="text">새로운 텍스트노드입니다.</p>
        }
    </script>
</body>
</html>