                                    window 객체

document 객체       location 객체       Screen 객체      navigator 객체         history 객체


location 객체
현재 브라우저에 표시된 HTML 문서의 주소를 얻고나, 브라우저에 새 문서를 불러올 때 사용합니다.

예) https://www.naver.com/blog/ryuzy.nhn
    -----   ------------- --------------
    protocol   hostname     pathname

location.protocol

protocol : 콜론을 포함하는 http, https, ftp등 프로토콜 정보를 반환합니다.
hostname : 호스트의 이름과 포트번호를 반환합니다.
pathname : URL 경로부분의 정보를 반환합니다.
href 
1. 페이지의 URL 전체정보를 반환합니다.
2. URL을 지정하여 페이지를 이동할 수 있습니다.

screen 객체
장치의 디스플레이 정보를 담고 있는 객체입니다.  --> CSS의 미디어쿼리
//! 거의 안쓰이는 객체이다. 예제 없음.

history 객체
브라우저의 히스토리 정보를 문서와 문서 상태 목록으로 저장하는 객체입니다. 자바스크립트는 사용자의 개인 정보를 보호하기 위해 이 객체의 접근하는 방법을 일부 제한하고 있습니다. 

back() : 브라우저에서 뒤로 버튼을 누른 효과를 냅니다.
go() : 매개변수로 전달된 숫자만큼 히스토리에 적용된 페이지로 이동합니다.
goForward() : 브라우저에서 앞으로 버튼을 누를 효과를 냅니다.

navigator 객체
브라우저 공급자 및 버전 정보등을 포함한 브라우저에 대한 정보를 저장하는 객체입니다.
//! 개인정보 보호때문에 잘 사용하지 않지만,  위경도에만 쓰이는 용도이다.


문서 객체 모델(Document Object Model)
HTML문서나 XML문서등을 접긴하기 위한 일종의 인터페이스 입니다. 이 객체 모델은 문서내의 모든 요소를 정의하고, 각각의 요소에 접근하는 방법을 제공합니다.


<!DOCTYPE html>
<html lang="en">
<head>
    <title>간단한 문서</title>
</head>
<body>
    <h2>간단한 문서</h2>
    <p id="subject">제목</p>
</body>
</html>
                                        document 객체

                                            <html> - lang

                                <head>                      <body>

                                <title>             <h2>            <p>
                                
                                간단한문서        간단한문서        제목

document 객체
웹 페이지 그 자체를 의미하는 객체입니다. 웹 페이지에 존재하는 HTML 요소에 접근하고자 할 때 반드시 document 객체로부터 시작해야합니다.

getElementsByTagName() : 해당 태그 이름의 요소를 모두 선택합니다.
getElementById() : 해당 아이디의 요소를 선택합니다.
getElementByClassName() : 해당 클래스에 속한 요소를 모두 선택합니다.
getElementByName() : 해당 name 속성값을 가지는 요소를 모두 선택합니다.
querySelectorAll() : 해당 선택자로 선택되는 요소를 모두 선택합니다.
//! elements 들은 다 배열로 가져온다.


노드(node)
HTML DOM은 노드라고 불리는 계층적 단위에 정보를 저장합니다. HTML DOM은 노드들을 정의하고, 그 사이의 관계를 설명해주는 역할을 합니다. HTML 문서의 정보는 "노드트리"라고 불리는 계층적 구조에 저장됩니다. 노드트리는 노드들의 집합이며 노드간의 관계를 보여줍니다. 노드 트리는 최상위 레벨인 루트 노드로부터 시작하고, 가장 낮은 레벨인 텍스트 노드까지 내려갑니다. HTML DOM을 이용하여 노드트리에 포함된 모든 노드에 접근할 수 있습니다.

 노드 종류
 문서 노드(document node) : 문서 전체를 나타내는 노드
 요소 노드(element node) : HTML 요소는 요소 노드이며, 속성 노드를 가질 수 있는 유일한 노드입니다.
 속성 노드(attribute node) : HTML 요소의 속성은 속성 노드이며, 요소 노드에 관한 정보를 가지고 있습니다.
 텍스트 노드(text node) : HTML 문서의 모든 텍스트는 텍스트 노드입니다.
 주석 노드(comment node) : HTML 문서의 모든 주석은 주석 노드입니다.

 노드간의 관계
 parentNode : 부모노드
 childNodes : 자식 노드 리스트
 firstChild : 첫번째 자식 노드
 lastChild : 마지막 자식 노드
 nextSibling : 다음 형제 노드
 previousSibling : 이전 형제 노드


노드 추가
appendChild() : 새로운 노드를 해당 노드의 자식 노드 리스트 맨 마지막에 추가합니다.
insertBefore() : 새로운 노드를 특정 자식 노드로 바로 앞에 추가합니다.
insertData() : 새로운 노드를 텍스트 데이터에 새로운 텍스트로 추가합니다.

노드 생성
createElement() : 새로운 요소 노드를 만들 수 있습니다.
createAttribute() : 새로운 속성 노드를 만들 수 있습니다.
createTextNode() : 새로운 텍스트 노드를 만들 수 있습니다.

노드 제거
removeChild() : 자식 노드 리스트에서 특정 자식 노드를 제거합니다. 성공적으로 노드가 제거되면 해당 노드를 반환합니다. 노드가 제거될 때에는 제거되는 노드의 모든 자식들도 다같이 제거됩니다.

            <p>
        <a>     <ul>
        안녕    <li> <li> <li>
                ...

removeAttribute() : 속성의 이름을 이용하여 특정 속성 노드를 제거합니다.

노드 복제
cloneNode() : 기존의 존재하는 노드와 동일한 새로운 노드를 생성하여 반환합니다.

복제할노드.cloneNode(자식노드 복제여부);

* 자식노드 복제여부
전달될 값이 true면 복제되는 노드의 모든 속성과 자식 노드도 같이 복제되고 false면 속성 노드만 복제하고 자손 노드를 복제하지 않습니다.

노드 교체
replaceChild() : 기존의 요소 노드를 새로운 요소 노드로 교체할 수 있습니다.
교체된 노드 = 부모노드.replaceChild(새로운 자식노드, 기존 자식노드);

replaceData() : 텍스트 노드의 텍스트 데이터를 바꿀 수 있습니다.
교체된 노드 = 텍스트노드.replaceData(오프셋, 교체할 문자수, 새로운 데이터);

