<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수</title>
</head>
<body>
    <h2>변수</h2>
    <script>
        'use strict';
        var num;
        num = 10;
        console.log(num);

        num = 20;
        console.log(num);

        var num;
        num = 30;
        console.log(num);

        let str;
        str = '자바스크립트';
        console.log(str);

        // let str;
        // str = 'JavaScript';
        // console.log(str);

        // name = '김사과';    // 에러가 나지 않음 -> 변수를 선언하는 것이 좋음
        // console.log(name);
    </script>
</body>
</html>