<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>데이터타입 - 숫자형</title>
</head>
<body>
    <h2>데이터타입 - 숫자형</h2>
    <script>
        'use strcit';
        const num1 = 10;
        const num2 = 11.11;
        const num3 = 10e6;      // 10e6 : 10의 6승

        console.log(num1)
        console.log(num2)
        console.log(num3)
    </script>
</body>
</html>