<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>데이터타입 - 문자열</title>
</head>
<body>
    <h2>데이터타입 - 문자열</h2>
    <script>
        'use strict';
        const num1 = 10;
        const num2 = 5;
        const str1 = "Hello JavaScript";
        const str2 = "Hello World";
        const str3 = "10";
        console.log(num1 + num2);   // 숫자형
        console.log(num2 + str1);   // 문자열형
        console.log(str1 + str2);   // 문자열형
        console.log(str1 + " " + str2);  // 문자열형   

        console.log(`자바스트립트에서는 문자열을
        쌍따옴표나 따옴표로
        둘러싸인 문자의 집합을 의미합니다.`);

        console.log(`str1 : ${str1}, str2 : ${str2} `)
    </script>
</body>
</html>