<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>데이터타입 - 불리언</title>
</head>
<body>
    <h2>데이터타입 - 불리언</h2>
    <script>
        'use strict';   
        const b1 = true;
        const b2 = false;
        const b3 = (10 > 5);     // true
        const b4 = (10 < 3);     // flase

        console.log(b1)
        console.log(b2)
        console.log(b3)
        console.log(b4)
    </script>

</body>
</html>