<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>데이터타입 - undefined, null</title>
</head>
<body>
    <h2>데이터타입 - undefined, null</h2>
    <script>
        'use strict'
        let num;
        console.log(num);           // undfined
        console.log(typeof num);    // undfined

        let obj1 = {};
        let obj2 = null;
        console.log(obj1)
        console.log(obj2)
        console.log(typeof obj1)
        console.log(typeof obj2)

        let str = "";
        
    </script>

</body>
</html>