<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>데이터타입 - 객체</title>
</head>
<body>
    <h2>데이터타입 - 객체</h2>
    <script>
        const dog = {
            "name":"루시",
            "age":10,
            "weight":3.0,            
        };
        console.dir(dog);   // 객체 정보를 확인할 수 있음
        console.log(dog.name);
        console.log(dog.age);
        console.log(dog.weight);
    </script>
</body>
</html>