<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수의 범위</title>
</head>
<body>
    <h2>변수의 범위</h2>
    <script>
        var val1 = 10;  // 전역변수

        function fun1(){
            console.log(val1);  // 10
            val1 = 20; // 전역변수 val1의 값을 재대입
        }

        fun1();
        console.log(val1);  // 20 

        var val2 = 30;  // 전역변수

        function fun2(){
            var val2 = 40;  // 지역변수
            console.log(`val2의 값 : ${val2}`); // 40
        }

        fun2();
        console.log(`val2의 값 : ${val2}`); // 30

        var val3 = 50;  // 전역변수
        if(val3 == 50){
            val3 = 60;  // 전역변수 값이 변경
            console.log(`val3의 값 : ${val3}`);  // 60
        }
        console.log(`val3의 값 : ${val3}`);      // 60

        var val4 = 50;  // 전역변수
        if(val4 == 50){
            var val4 = 60;  // 전역변수 값이 변경 : var의 버그!
            console.log(`var4의 값 : ${val4}`); // 60
        }
        console.log(`var4의 값 : ${val4}`); // 60

        let val5 = 50;  // 전역변수
        if(val5 == 50){
            let val5 = 60;  // 지역변수
            console.log(`val5의 값 : ${val5}`); // 60
        }
        console.log(`val5의 값 : ${val5}`); // 50


        let val6 = 10;  // 전역변수

        function fun3(){
            console.log(val6);  // 10
            val6 = 20; // 전역변수 val6의 값을 재대입
        }

        fun3();
        console.log(val6); // 20

        let val7 = 10;  // 전역변수

        function fun4(){
            let val7 = 20; // 전역변수 val6의 값을 재대입
            console.log(val7);  // 10
        }

        fun4();
        console.log(val7); // 20

    </script>
</body>
</html>