<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>랜덤 함수</title>
</head>
<body>
    <h2>랜덤 함수</h2>
    <script>
        'use strict'
        const random = Math.random();
        console.log(random);    // 0.9392946648352738

        // 1 ~ 10
        const result = Math.floor(random * 10) + 1; // 소수점 버리기
        console.log(result);

        // 1 ~ 45
        const lotto = Math.floor(random * 45) + 1;
        console.log(lotto);

    </script>
</body>
</html>