<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열 - 1</title>
</head>
<body>
    <h2>배열 - 1</h2>
    <script>
        'use strict';
        const arr = ['김사과', 20, 160.5, true];
        console.log(arr[0]);
        console.log(arr[3]);
        console.log(arr[5]); //! 배열의 없는 데이터를 부르면 undefined로 출력된다.

        for(let i=0; i<=3; i++){
            console.log(arr[i]);
        }

        // arr.length
        for(let i=0; i<arr.length; i++){
            console.log(arr[i]);
        }

        // index 출력
        for(let i=0; i<arr.length; i++){
            console.log(i);
        }

        // index 출력 ★★★★★
        for(let i in arr){
            console.log(i);  // 0, 1, 2, 3
        } 

        // value 출력 ★★★★★
        for(let i of arr){
            console.log(i);  // '김사과', 20, 160.5, true
        }

        arr.forEach(function(i){    // 개수 만큼의 해당하는 value 값을 사용할 수 있다.
            console.log(i);
        });
    </script>
</body>
</html>