<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수 - 1</title>
</head>
<body>
    <h2>함수 - 1</h2>
    <script>
        function fun1(){
            alert('fun1 함수가 호출되었습니다.');
            console.log('fun1 함수가 호출되었습니다.');
        }
        const fun2 = function(){
            alert('fun2 함수가 호출되었습니다.');
            console.log('fun2 함수가 호출되었습니다.');
        }
    </script>
    <input type="button" value="fun1 함수 호출" onclick="fun1()">
    <input type="button" value="fun2 함수 호출" onclick="fun2()">
</body>
</html>