Math.random()
랜덤 값(난수)를 생성하기 위한 함수입니다.

const random = Math.random()
0 ~ 1까지의 실수값을 반환합니다.


문제 1. 
가위 바위 보 게임을 만들어보자.
(단, 유저가 이길때까지 게임을 계속 진행)

가위, 바위, 보 중 하나를 선택하세요. 가위

출력 
유저 : 가위
컴퓨터 : 보
유저 승! 
(프로그램을 종료합니다.)

문제 2.(과제)
사칙연산 문제 푸는 게임을 만들어보자.
(랜덤을 통해 숫자 및 연산자를 표현, 10문제를 맞추면 게임이 종료, 숫자의 범위는 1~10까지이며 연산자는 +,-,*,/ 로 함)

5 * 3 = ?   >> 15
맞았습니다.

3 + 4 = ?   >> 6
틀렸습니니다.


배열(Array)
자바스크립트에서 배열은 이름과 인덱스로 참조되는 정렬된 값의 집합입니다. 배열을 구성하는 각가긔 값을 배열 요소라고 하며, 배열에서 위치를 가리키는 숫자를 인덱스라고 합니다.

배열을 만드는 방법

배열 선언
let 배열이름;

배열 초기화
배열이름 = [요소1, 요소2 ...];

let arr;
arr = [100, 200, 300];


배열 객체 생성
let 배열이름 = new Array(요소1, 요소2 ..);

배열의 특징 
1. 배열 요소의 타입이 고정되어 있지 않으므로, 같은 배열에 있는 배열 요소끼리의 타입이 다를 수 있습니다.

let arr = [1, 2, 1.5, "김사과", true];

2. 배열 요소의 인덱스가 연속적이지 않아도 되며, 특정 배열 요소가 비어 있을 수 있습니다.

let arr;
arr[0] = 1;
arr[3] = 5;
arr[5] = 10;

3. 자바스크립트의 배열은 Array 객체로 다뤄집니다.

문제. 
원하는 점수를 프롬프트를 통해 입력받고 총점, 평균을 구하는 프로그램을 작성해보자.


입력받을 점수의 갯수를 입력하세요.
1번째 점수를 입력하세요. 90
2번째 점수를 입력하세요. 60
...
5번째 점수를 입력하세요. 70

1번째 점수 : 90점
2번째 점수 : 60점
...
5번째 점수 : 70점

총점 : XXX점
평균 : XXX점



Array 객체의 메소드 

push() : 배열의 요소를 추가합니다.
pop() : 배열의 마지막 주소에 있는 값을 제거합니다.
shift() : 배열의 첫번째 주소에 있는 값을 제거합니다.
concat() : 두 개의 배열을 합쳐줍니다.
join() : 배열 요소 사이에 원하는 문자를 삽입합니다.
reverse() : 배열을 역순으로 재배치합니다.
sort() : 배열을 오름차순으로 정렬합니다.
//! 내림차순 메소드는 없다. 



사용자 정의 함수(function)
하나의 특별한 목적의 작업을 수행하도록 설계된 독립적인 블록을 의미합니다. 함수는 필요할 때마다 호출하여 해당 작업을 반복해서 수행할 수 있습니다.


함수를 작성하는 방법

1. 함수 선언식
function 함수(매개변수1, 매개변수2 .. ){
    함수가 호출되었을 때 실행할 문장;
    ...
}

2. 함수 표현식
const 함수이름 = function(매개변수1, 매개변수2 .. ){
    함수가 호출되었을 때 실행할 문장;
    ...
}

함수를 호출하는 방법

함수이름(값1, 값2 ..);

* 호이스팅
자바스크립트 엔진이 script 태그를 만나면 자바스킓트 파일을 먼저 읽고 선언된 함수를 메모리에 저장합니다. 이 과정이 끝나면 코드가 위에서 부터 차례대로 실행되며 '함수 선언식'으로 만들어진 함수의 경우 메모리에 저장되어 있기 때문에 문제없이 실행됩니다. 하지만 '함수 표현식'으로 만든 함수는 아직 값이 할당되기 전이기 때문에 에러가 발생합니다. 따라서 함수 선언식으로 선언된 함수는 호이스팅이 된다고 표현합니다.
//! 호이스팅 : 카카오면접 질문였음.


함수의 형태
1. 매개변수가 없는 함수

function 함수이름() {
    함수가 호출되었을 때 실행할 문장;
    ...
}

함수이름 ();

2. 매개변수가 있는 함수

function 함수이름(매개변수1, 매개변수2 ..){
    함수가 호출되었을 때 실행할 문장;
    ...
}

함수 이름(값1, 값2 ..);

* 나머지 매개변수
생략 접두사(...)를 사용하여 특정 위치의 인수부터 마지막 인수까지 한 번에 지정할 수 있습니다.

function 함수이름(매개변수1, ...매개변수2){
    함수가 호출되었을 때 실행할 문장;
    ...
}

* 디폴트 매개변수
매개변수의 값을 정하지 않으면 대신 기본값을 변수에 저장합니다.

function 함수이름(매개변수1=값1, 매개변수2=값2, ...){
    함수가 호출되었을 때 실행할 문장;
    ...
}

3. 리턴값이 있는 함수

function 함수이름(매개변수1, 매개변수2 ..){
    함수가 호출되었을 때 실행할 문장;
    ...
    return 값;
}

const 상수 = 함수이름(값1, 값2 ..);

* 함수를 만들고 직접 호출하는 함수
(function(){     
    함수가 호출되었을 때 실행할 문장;
    ...
})();
//! -> 익명함수, 자기차례가 오면 막바로 실행되는 함수이다.


화살표 함수
ECMA Script6에 추가된 문법입니다. function 키워드를 사용하여 함수를 만든 것 보다 간단하게 표현합니다.
화살표 함수는 항상 익명입니다.

1. 매개변수가 없는 경우
const hello = function(){
    console.log('안녕하세요. JavaScript');
}

const hello2 = () => console.log('안녕하세요. JavaScript');

2. 매개변수가 있는 경우
const hello3 = x => console.log(`매개변수로 전달받은 값 : ${x}`);
const hello4 = (x, y) => console.log(`두수의 합 : ${x + y}`);

3. 리턴값이 있는 경우
const hello5 = (x, y) => {
    let sum = 0;
    for(let i=x; i<=y; i++){
        sum += i;
    }
    return sum;
}


변수의 범위
자바스크립트에서 객체나 함수는 모두 변수입니다. 변수의 범위란 변수가 접근할 수 있는 변수, 객체 그리고 함수집합을 의미합니다.

1. 지역 변수
함수 내에서 선언된 변수를 가리킵니다. 지역 변수는 변수가 선언된 함수 내에서만 유효하며, 함수가 종료되면 메모리에서 사라집니다.

function fun1(start, end) {
    let num = 0;
    for(let i=start; i<=end; i++){
        sum += i;
    }
    return sum;
}   // 지역변수 start, end, sum, i

2. 전역 변수
함수의 외부에서 선언된 변수를 가리킵니다. 전역 변수는 프로그램의 어느 영역에서나 접근할 수 있으며, 웹 페이지가 닫혀야만 메모리에서 사라집니다.

let a = 10; // 전역변수

function fun1(x){
    console.log(`전달된 값 : ${x}`)
    console.log(`전역변수 : ${a}`)
}

fun1(a);
