<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사칙연산</title>
</head>
<body>
    <h2>사칙연산</h2>
    <script>
    'use strict';
        let cnt = 1; // 유저 점수 초기화
        let sum = 0; // 정답 값 초기화
        let user = 0; // 유저의 답 초기화

        alert(`사칙연산 게임을 시작합니다.\n원하지 않을 경우 '종료'를 입력하세요.`);

        while (cnt <= 10) {
            let randomA = Math.random();
            let a = Math.floor(randomA * 9) + 1; // 1 ~ 9까지의 랜덤한 숫자
            let randomB = Math.random();
            let b = Math.floor(randomB * 9) + 1; // 1 ~ 9까지의 랜덤한 숫자
            let randomC = Math.random();
            let oper = Math.floor(randomC * 4) + 1; // 1 ~ 4까지의 랜덤한 숫자

            if (oper == 1) { // 더하기
                sum = a + b;
                user = prompt(`${a} + ${b} = ?`);

                if (user == sum) {
                    alert(`정답입니다. 현재점수 : ${cnt}점`);
                    cnt++;
                } else if (user = "종료") {
                    break;
                } else {
                    alert(`틀렸습니다.`);
                }
            } else if (oper == 2) { // 빼기
                sum = a - b;
                user = prompt(`${a} - ${b} = ?`);

                if (user == sum) {
                    alert(`정답입니다. 현재점수 : ${cnt}점`);
                    cnt++;
                } else if (user = "종료") {
                    break;
                } else {
                    alert(`틀렸습니다.`);
                }
            } else if (oper == 3) { // 곱하기
                sum = a * b;
                user = prompt(`${a} * ${b} = ?`);

                if (user == sum) {
                    alert(`정답입니다. 현재점수 : ${cnt}점`);
                    cnt++;
                } else if (user = "종료") {
                    break;
                } else {
                    alert(`틀렸습니다.`);
                }
            } else { // 나누기
                sum = a / b;
                user = prompt(`${a} ÷ ${b} = ?`);

                if (user == sum) {
                    alert(`정답입니다. 현재점수 : ${cnt}점`);
                    cnt++;
                } else if (user = "종료") {
                    break;
                } else {
                    alert(`틀렸습니다.`);
                }
            }
        }
        alert('게임을 종료합니다.');
    </script>
</body>
</html>