<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>break문</title>
</head>
<body>
    <h2>break문</h2>
    <script>
        'use strict'
        // 메뉴를 선택하세요. 1. 비빔밥 2. 라면 3. 냉면 4. 김밥 5. 족발 6. 제육 7. 종료 >> 1

        while(true){
            const sel = Number(prompt('메뉴를 선택하세요. \n1. 비빔밥 2. 라면 3. 냉면 4. 김밥 5. 족발 6. 제육 7. 종료 '))
            switch(sel) {
                case 1 :
                    alert('비빔밥이 나옵니다.');
                    break;
                case 2 :
                    alert('라면이 나옵니다.');
                    break;
                case 3 :
                    alert('냉면이 나옵니다.');
                    break;
                case 4 :
                    alert('김밥이 나옵니다.');
                    break;
                case 5:
                    alert('족발이 나옵니다.');
                    break;
                case 6 :
                    alert('제육이 나옵니다.');
                    break;
                case 7 :
                    alert('더이상 주문이 없어 종료합니다.');
                    break;
            }
            if(sel == 7) break;
        }
    </script>
</body>
</html>