<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>묵시적 타입변환</title>
</head>
<body>
    <h2>묵시적 타입변환</h2>
    <script>
        'use strict';
        const a = 10 + "문자열";
        console.log(a);  // 10문자열

        const b = "3" * "5";
        console.log(b);  // 15

        const c = 1 - "문자열"
        console.log(c)   // NaN

        const d = "10" - 20;
        console.log(d);  // -10
    </script>
</body>
</html>