<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>명시적 타입변환</title>
</head>
<body>
    <h2>명시적 타입변환</h2>
    <script>
        'use strict';
        const num1 = "10";
        const num2 = "5";
        console.log(`현재 num1의 타입 : ${typeof num1}`);
        console.log(`num1 + num2 : ${num1 + num2}`);
        console.log(`Number(num1) + Number(num2): ${Number(num1) + Number(num2)}`);
    </script>
</body>
</html>