<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대화상자</title>
</head>
<body>
    <h2>대화상자</h2>
    <script>
        'use strict'
        // alert('안녕하세요. JavaScript');

        // const result = confirm('확인 또는 취소를 눌러주세요.');
        // console.log(result);

        // const name = prompt('이름을 입력하세요.');
        // console.log(name);

        const num = prompt('원하는 숫자를 입력하세요.');
        console.log(num);
        console.log(typeof num);


    </script>
</body>
</html>