<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성적 프로그램2</title>
</head>
<body>
    <h2>성적 프로그램2</h2>
    <script>
        'use strict'
        const name = prompt('이름을 입력하세요.');
        const kor = Number(prompt('국어점수를 입력하세요.'));
        const math = Number(prompt('수학점수를 입력하세요.'));
        const eng = Number(prompt('영어점수를 입력하세요.'));
        const tot = kor + math + eng;
        const avg = tot / 3;
        let hakjum = "";

        if(avg >= 90) {
            hakjum = "A";
        } else if(avg >= 80) {
            hakjum = "B";
        } else if(avg >= 70) {
            hakjum = "C";
        } else if(avg >= 60) {
            hakjum = "D";
        } else {
            hakjum = "F";
        };
        
        console.log(`${name}님의 성적표`)
        console.log(`국어점수 : ${kor}점`)
        console.log(`수학점수 : ${math}점`)
        console.log(`영어점수 : ${eng}점`)
        console.log(`총점 : ${tot}점`)
        console.log(`평균 : ${avg}점`)
        console.log(`학점 : ${hakjum}`)
        
    </script>
</body>
</html>