<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch 문</title>
</head>
<body>
    <h2>switch 문</h2>
    <script>
        'use strict'
        let input = prompt('아동, 청소년, 성인 중 하나를 선택하세요.')
        switch(input) {
            case "아동" :
                input += " : 입장료 무료";
                break;
            case "청소년" :
                input += " : 입장료 2000원";
                break;
            case "성인" :
                input += " : 입장료 5000원";
                break;
            default:
                alert('입력 값을 확인하세요.');
                input = '입력 값을 확인하세요.';
        }
        console.log(input);
    </script>
</body>
</html>