<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구구단2</title>
</head>
<body>
    <h2>구구단2</h2>
    <script>
        'use strict';
        const dan = Number(prompt('원하는 단을 입력하세요.'));
        document.write(`<p>${dan}단</p>`);
        for(let i=1; i<=9; i++){
            document.write(`${dan} * ${i} = ${dan * i}<br>`);
        }
    </script>
</body>
</html>