<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>continue문</title>
</head>
<body>
    <h2>continue문</h2>
    <script>
        'use strict';
        const num = 3;
        for(let i=1; i<=100; i++) {
            if(i % num == 0) {
                document.write('짝! ');
                continue;
            }
            document.write(`${i} `);
        }
    </script>
</body>
</html>