자바스크립트의 타입 변환
자바스크립트의 변수는 타입이 고정되어 있지 않으며, 같은 변수의 다른 타입의 값을 대입할 수 있습니다.

let a = 10;  // number
a = "10"     // string
//! 타입변환이 유연하다.

1. 묵시적 타입변환
자바스크립트에서는 특정 타입의 값을 기대하는 곳에 다른 타입의 값이 오면, 자동으로 타입을 변활해서 사용합니다.
const a = "10";
const b = "20";
let result = a + b;
consol.log(result);     // 1020

result = a - b;
consol.log(result);     // -10

result = a * b;
consol.log(result);     // 200

const c = "문자";
result = c - a;         // NaN

* NaN(Not a Number)
정의되지 않은 값이나 표현할 수 없는 값이라는 의미입니다. 예를들어 0을 0으로 나누거나, 숫자로 변활할 수 없는 연산을 시도하는 경우 반환됩니다.




2. 명시적 타입변환
자바스크립트는 자동으로 타입 변환을 사용하지만, 종종 명시적으로 타입을 변환할 필요가 있습니다.

const a = "10";
const b = "5";
const result = a + b;   // 105 -> 숫자 계산을 원함!!

Number() : 문자나 숫자로 변환합니다.
String() : 숫자나, 불린등을 문자형으로 변환합니다.
Boolean() : 문자나 숫자등을 불린형으로 변환합니다.

Boolean(0)  -> false
Boolean("a") -> true
Boolean(1) -> true

Object() : 모든 자료형을 객체형으로 변환합니다.
parseInt() : 문자를 int형으로 변환합니다. (정수)
parseFloat() : 문자를 float형으로 변환합니다. (소수)



자바스크립트의 대화상자

window.alert()
사용자에게 메시지를 보여주고, 확인을 기다립니다.
//! 경고창

window.confirm();
사용자에게 메시지를 보여주고, 확인이나 취소를 누르면 그 결과를 불린값으로 반환합니다.
//! 취소버튼

window.prompt();
사용자에게 메시지를 보여주고, 사용자가 입력한 문자열을 반환합니다.
//! 대화상자


문제
이름과 국어점수, 수학점수, 영어점수를 입력받아 총점과 평균을 구하는 프로그램을 만들어보자.
(단, prompt를 이용하여 document 또는 consol 창에 출력)

류정원님의 성적표
국어점수: XX점
수학점수: XX점
영어점수: XX점
총점: XX점
평균: XX점


연산자(Operator)

1. 산술 연산자
산술 연산자는 사칙연산 및 기본적인 연산을 하는 연산자입니다.

+ : 덧셈
- : 뺄셈
* : 곱셈
/ : 나눗셈
% : 나눈 나머지 값(예: 10 % 3 = 1)
** : 거듭제곱

2. 비교 연산자
비교 연산자는 피연산자 사이의 상대적인 크기를 판단하여 참 또는 거짓을 반환합니다.

> : 왼쪽의 값이 오른쪽의 값보다 크면 참을 반환합니다.
< : 오른쪽의 값이 왼쪽의 값보다 크면 참을 반환합니다.
>= : 왼쪽의 값이 오른쪽의 값보다 크거나 같으면 참을 반환합니다.
<= : 오른쪽의 값이 왼쪽의 값보다 크거나 같으면 참을 반환합니다.
== : 두 식의 값이 같으면 참을 반환합니다. ("10" == 10 는 참)
=== : 두 식의 값이 같고, 타입까지 같으면 참을 반환합니다. ("10" === 10 는 거짓)
!= : 두 식의 값이 다르면 참을 반환합니다. (10 != 5 는 참)
!== : 두 식의 값이 다르고, 타입까지 다르면 참을 반환합니다. (10 !== "1" 참)


3. 대입 연산자
변수에 값을 대입할 때 사용하는 연산자입니다.

= : 오른쪽의 값을 왼쪽 변수(상수)에 대입합니다.
+= : 왼쪽 변수에 오른쪽 값을 더한 후, 그 결과를 왼쪽 변수에 대입합니다.

let a = 10;
a += 5;  // a = a + 5;

-= : 왼쪽 변수에 오른쪽 값을 뺀 후, 그 결과를 왼쪽 변수에 대입합니다.
*= : 왼쪽 변수에 오른쪽 값을 곱한 후, 그 결과를 왼쪽 변수에 대입합니다.
/= : 왼쪽 변수에 오른쪽 값을 나눈 후, 그 결과를 왼쪽 변수에 대입합니다.
%= : 왼쪽 변수에 오른쪽 값을 나눈 나머지 값을 구한 후, 그 결과를 왼쪽 변수에 대입합니다.
**= : 왼쪽 변수에 오른쪽 값을 거듭제곱한 후, 그 결과를 왼쪽 변수에 대입합니다.

4. 증감 연산자
증감 연산자는 값을 1씩 증가시키거나 혹은 감소시킬 때 사용하는 연산자입니다. 연산자의 위치가 어디에 있는지에 따라 결과가 달라집니다.

++변수 : 변수의 값을 1증가시킨 후, 다음 연산을 진행합니다.
--변수 : 변수의 값을 1감사시킨 후, 다음 연산을 진행합니다.
변수++ : 먼저 다른 연산을 수행한 후, 변수의 값을 1증가 시킵니다.
변수-- : 먼저 다른 연산을 수한행 후, 변수의 값을 1감소 시킵니다.

let a = 5;
++a;    // 6
a++;    // 7

let b = ++a;    // b=8, a=8;
let c = a++;    // c=8, a=9; 연산자 우선순위

5. 논리 연산자
논리 연산자는 주어진 논리식을 판단하여 참과 거짓을 반환합니다.

and : 두 논리식 모두 참이면 참을 반환하는 연산자입니다.(&&)

const a = 10;
const b = 5;

const result = (a==b) && (a>=b);
               ------    ------
                 A          B
A       &&      B       결과
true           true     true
true           false    false
false          true     false
false          false    false


or : 두 논리식 중 하나라도 참이면 참을 반환하는 연산자입니다.(||)

const a = 10;
const b = 5;

const result = (a==b) || (a>=b);
               ------    ------
                 A          B
A       &&      B       결과
true           true     true
true           false    true
false          true     true
false          false    false


not 연산자 : 논리식의 결과가 참이면 거짓으로, 거짓이면 참으로 변환하는 연산자입니다.(!)

A         !결과
true       false     
false      true    

let b = true
consol.log(!b)  // false


6. 비트 연산자
비트 연산자는 논리 연산자와 비슷한 비트 단위로 논리연산을 수행합니다.

& : 대응되는 비트가 모두 참이면 참을 반환하는 연산자입니다.
| : 대응되는 비트 중에서 하나라도 참이면 참을 반환하는 연산자입니다.
^ : 대응되는 비트가 서로 다르면 참을 반환하는 연산자입니다.
<< : 지정한 수만큼 비트를 왼쪽으로 이동시킵니다.
>> : 지정한 수만큼 비트는 오른쪽으로 이동시킵니다.


7. 삼항 연산자
조건식에 따른 참, 거짓에 따라 반환값이 달라지는 연산자입니다.

                      true      false  
변수(상수) = 조건식 ? 반환값1 : 반환값2
             true, false

const num = 10;
const a = num == 10 ? "num은 10이야" : "num은 10이 아니야";


제어문

1. 조건문
프로그램 내에서 주어진 조건문의 결과에 따라 별도의 명령을 수행하도록 제어하는 실행문입니다.

- if문 : 범위에 대한 조건을 줄 때 유리합니다.

if(조건식) {
    조건식의 결과가 참(true)일 때 실행할 문장;
}

if(조건식) {
    조건식의 결과가 참(true)일 때 실행할 문장;
}else{
    조건식의 결과가 거짓(false)일 때 실행할 문장;
}


if(조건식1){
    조건식1의 결과가 참(true)일 때 실행할 문장;
}else if(조건식2) {
    조건식2의 결과가 참(true)일 때 실행할 문장;
}
...
else{
    조건식의 결과가 거짓(false)일 때 실행할 문장;
}


문제
이름과 국어점수, 수학점수, 영어점수를 입력받아 총점과 평균, 학점을 구하는 프로그램을 만들어보자.
(단, prompt를 이용하여 document 또는 consol 창에 출력, 학점은 평균 기준이며 90점이상 A, 80점이상 B, 70점 이상 C, 60점 이상 D, 나머지 F학점)

류정원님의 성적표
국어점수: XX점
수학점수: XX점
영어점수: XX점
총점 : XX점
평균 : XX점
학점 : XX



- switch문 : 특정 값과 일치하는 것을 찾을 때 유리합니다.

switch(변수) {
    case 값1:
        변수와 값1이 일치할 경우 실행할 문장;
        break;
    case 값2:
        변수와 값2이 일치할 경우 실행할 문장;
        break;
    case 값3:
        변수와 값4이 일치할 경우 실행할 문장;
        break;
    ...
    default:
        비교값이 모두 일치하지 않을 경우 실행할 문장;
}


문제
이름과 국어점수, 수학점수, 영어점수를 입력받아 총점과 평균, 학점을 구하는 프로그램을 switch문으로 만들어보자.
(단, prompt를 이용하여 document 또는 consol 창에 출력, 학점은 평균 기준이며 90점이상 A, 80점이상 B, 70점 이상 C, 60점 이상 D, 나머지 F학점)

류정원님의 성적표
국어점수: XX점
수학점수: XX점
영어점수: XX점
총점 : XX점
평균 : XX점
학점 : XX



2. 반복문

- while 문
특정 조건식을 만족하는 동안 계속해서 주어진 실행문을 반복합니다.

- while(조건식) {
    조건식의 결과가 참인 동안 반복될 실행문;
    조건식을 거짓으로 변경할 실행문;
}

- do while 문
while문은 루트를 진입하기 전에 먼저 조건식부터 검사를 합니다. 하지만 do ~ while문은 먼저 루프를 한 번 실행할 후 조건식을 검사합니다.

do {
    조건식의 결과가 참인 동안 반복될 실행문;
    조건식을 거짓으로 변경할 실행문;
} while(조건식);

문제. prompt로 숫자를 입려갇아 해당 단을 출력하는 구구단 프로그램을 만들어보자.

몇 단을 출력할까요? 4

4단
4 * 1 = 4
4 * 2 = 8
...
4 * 9 = 36



- for 문
for문은 while문과 달리 자체적으로 초기값, 조건식, 증감식을 모두 포함하고 있는 반복문입니다. while문 보다는 간결하게 반복을 표현할 수 있습니다.

for(초기값; 조건식; 증감식) {
    조건식의 결과가 참인 동안 반복할 실행문;
}


문제. prompt로 숫자를 입려갇아 해당 단을 출력하는 구구단 프로그램을 만들어보자.
(단, for문 사용)

몇 단을 출력할까요? 4

4단
4 * 1 = 4
4 * 2 = 8
...
4 * 9 = 36



continue 문
반복중인 루트 내에서 사용하여 해당 루프의 나머지 부분을 건너뛰고 다음 조건식의 판단으로 넘어가게 합니다. 보통 반복문내에서 특정 조건에 대한 처리를 제외하고자 할 때 사용합니다.

문제. 3의 배수마다 "짝"을 출력하는 프로그램을 작성해보자.
(단, 숫자는 1 ~ 100까지 출력하며 continue 키워드를 사용)

1 2 짝 4 5 짝 7 8 짝 ...


break 문
반복중인 루프 내에서 사용하여 해당 반복문을 완전히 종료시키고 반복문 다음에 위치한 실행문으로 이동합니다. 루프 내에서 조건식의 판단 결과에 상관없이 반복문을 빠져나가고 싶을 때 사용합니다.


문제. 원하는 메뉴를 출력하는 프로그램을 작성해보자.
(단, 종료를 선택할 때까지 계속 반복하여 메뉴를 출력, break를 사용)

메뉴를 선택하세요. 1. 비빔밥 2. 라면 3. 냉면 4. 김밥 5. 족발 6. 제육 7. 종료 >> 1

비빔밥이 나옵니다.

메뉴를 선택하세요. 1. 비빔밥 2. 라면 3. 냉면 4. 김밥 5. 족발 6. 제육 7. 종료 >> 2

라면이 나옵니다.

메뉴를 선택하세요. 1. 비빔밥 2. 라면 3. 냉면 4. 김밥 5. 족발 6. 제육 7. 종료 >> 7

더이상 주문이 없어 종료합니다.


중첩 반복문
반복문이 2개이상 겹쳐있는 문장을 의미합니다.

while(조건식){
    ...
    while(조건식) {
        ...
    }
}

for(초기값; 조건식; 증감식) {
    ...
    for(초기값; 조건식; 증감식){
        ...
    }
}


문제. 구구단을 출력하는 프로그램을 작성합니다.

2단
2 * 1 = 2
2 * 2 = 4
...

9단
9 * 1 = 9
...
9 * 9 = 81