<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼 객체</title>
</head>
<body>
    <h2>폼 객체</h2>
    <form name="frm1">
        <input type="search" name="search" placeholder="검색어 입력"><br>
        <input type="submit" value="확인">
    </form>
    <form name="frm2">
        <input type="text" name="userid" id="id" placeholder="아이디 입력" value="apple"><br>
        <input type="password" name="userpw" placeholder="패스워드 입력"><br>
        <input type="submit" value="확인">
    </form>
    <script>
        'use strict';
        const frm1 = document.frm1;
        const frm2 = document.frm2;
        console.log(frm1.search.placeholder);
        console.log(frm2.userid.placeholder);
        console.log(frm2.userid.value);
        console.log(document.getElementById('id').value);
        console.log(document.forms['frm2'].elements['userid'].value);
        console.log(document.forms[1][0]);  // 중간에 태그 하나가 새로 생기면 프로그램이 꼬이므로 잘 사용하지 않은 방식이다.
    </script>
</body>
</html>