<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 리스너</title>
</head>
<body>
    <h2>이벤트 리스너</h2>
    <p><button id="eventBrn">이벤트 버튼</button></p>
    <p><button id="delBtn" onclick="delEvent()">이벤트 삭제 버튼</button></p>
    <p id="text"></p>
    <script>
        'use strict';
        const btn = document.getElementById('eventBrn');
        btn.addEventListener('click', clickBtn);
        btn.addEventListener('mouseover', mouseOverBtn)
        btn.addEventListener('mouseout', mouseOutBtn)


        function clickBtn(){
            document.getElementById('text').innerHTML = '<b>버튼을 클릭했어요</b>';
        }
        function mouseOverBtn(){
            document.getElementById('text').innerHTML = '<b>버튼 위에 마우스가 올라갔어요</b>';
        }
        function mouseOutBtn(){
            document.getElementById('text').innerHTML = '<b>버튼 위에 마우스가 나갔어요</b>';
        }
    </script>
</body>
</html>