<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트객체 - 1</title>
</head>
<body>
    <h2>이벤트객체 - 1</h2>
    <input type="button" id="btn" value="버튼">
    <script>
        'use strict';
        const btn = document.getElementById('btn');
        btn.addEventListener('click', clickBtn);

        function clickBtn(e){
            console.log(e.target.id);
            console.log(e.target.value);
            console.log(e.type);
        }
    </script>
</body>
</html>