<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트객체 - 2</title>
</head>
<body>
    <h2>이벤트객체 - 2</h2>
    <input type="button" id="btn1" value="버튼1">
    <input type="button" id="btn2" value="버튼2">
    <input type="button" id="btn3" value="버튼3">

    <script>
        'use strict';
        const btn1 = document.getElementById('btn1');
        const btn2 = document.getElementById('btn2');
        const btn3 = document.getElementById('btn3');

        btn1.addEventListener('click', clickBtn);
        btn2.addEventListener('click', clickBtn);
        btn3.addEventListener('click', (e) => {
            console.log(`e.target.id : ${e.target.id}`)
        });

        // btn3.addEventListener('click', function(e){
        //     console.log(`e.target.id : ${e.target.id}`)
        // });

        function clickBtn(e){
            // console.log('버튼이 눌렸어요');
            switch(e.target.id){    //! 프로그래머's 및 게임에 많이 활용하는 형식
                case "btn1":
                    console.log('버튼 1이 눌렸어요');
                    break;
                case "btn2":
                    console.log('버튼 2이 눌렸어요');
                    break;
                // case "btn3":
                //     console.log('버튼 3이 눌렸어요');
                //     break;
            }
        }
    </script>
</body>
</html>