<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 전파</title>
    <style>
        #divBox{
            width: 100%;
            height: 100px;
            border: 3px solid red;
        }
        #pBox{
            width: 70%;
            height: 50px;
            border: 3px solid blue;
        }
        #spanBox{
            border: 3px solid green;
        }
    </style>
</head>
<body>
    <h2>이벤트 전파</h2>
    <div id="divBox">
        <p id="pBox">박스 안의 여러 곳을 <span id="spanBox">클릭</span>하세요</p>
    </div>
    <p id="text"></p>
    <script>
        'use strict';
        document.getElementById('divBox').addEventListener('click', clickDiv);
        document.getElementById('pBox').addEventListener('click', clickP);
        document.getElementById('spanBox').addEventListener('click', clickSpan);
        
        // 캡처링 전파방식
        // document.getElementById('divBox').addEventListener('click', clickDiv, true);
        // document.getElementById('pBox').addEventListener('click', clickP, true);
        // document.getElementById('spanBox').addEventListener('click', clickSpan, true);

        function clickDiv(){
            document.getElementById('text').innerHTML += "div 요소를 클릭했어요<br>";
        }
        function clickP(){
            document.getElementById('text').innerHTML += "p 요소를 클릭했어요<br>";
        }
        function clickSpan(){
            e.stopPropagation();    // 이벤트 전파를 막음
            document.getElementById('text').innerHTML += "span 요소를 클릭했어요<br>";
        }
    </script>

</body>
</html>