자바스크립트 정규식 표현

https://developer.mozilla.org/ko/docs/Web/JavaScript/Guide/%EC%A0%95%EA%B7%9C%EC%8B%9D


이메일 형식 체크

1. @ 들어가야 한다.
2. @을 기준으로 앞의 단어는 영문자(대,소), -(하이픈), ., 숫자만 포함되어야 한다.
3. @을 기준으로 뒤의 단어는 .을 포함해야 한다.
4. @과 . 의 사이에 있는 단어는 영문자(대,소), -(하이픈), 숫자만 포함되어야 한다.
5. .뒤의 단어는 영문자(대,소), -(하이픈), 숫자만 포함되어야 한다.

    이메일 : [          ]
    [확인]
  
휴대폰 형식 체크

1. 3자리 숫자 - 3자리 또는 4자리 숫자 - 4자리 숫자

^x : 문자열이 x로 시작한다
x$ : 문자열이 x로 끝난다 
.x : 임의의 한 문자를 표현한다 
x+ : x가 1번이상 반복한다 
x? : x가 존재하거나 존재하지 않는다 
x* : x가 0번이상 반복한다 
x|y : x또는 y를 찾는다 
(x), (x)(y), (x)(?:y) : ()안의 내용을 캡쳐하며, 그룹화 한다 
x{n} : x를 n번 반복한 문자를 찾는다 
x{n,} : x를 n번 이상 반복한 문자를 찾는다 
x{n,m} : x를 n번 이상 m번 이하 반복한 문자를 찾는다 
[xy] : x,y중 하나를 찾는다
[^xy] : x,y를 제외하고 문자 하나를 찾는다 
[x-z] : x~z 사이의 문자중 하나를 찾는다 
\^ : 특수문자를 문자로 인식함 
\b : 문자와 공색사이의 문자를 찾는다 
\B : 문자와 공백사이가 아닌 값을 찾는다 
\d : 숫자를 찾는다 
\D : 숫자가 아닌 값을 찾는다 
\s : 공백문자를 찾는다 
\S : 공백이 아닌 문자를 찾는다 
\t : Tab 문자를 찾는다 
\v : Vertical Tab 문자를 찾는다 
\w : 알파벳 + 숫자 + _ 를 찾는다
\W : 알파벳 + 숫자 + _을 제외한 모든 문자를 찾는다

test() : 정규식 표현식에 대입한 문자열이 부합하면 true, 아니면 false를 반환합니다.

const 상수이름 = /정규식 패턴/;
const 결과 = 상수명.test(문자열) // 결과가 true 또는 false를 리턴됨


다음 우편번호 서비스 API
https://postcode.map.daum.net/guide



실습 및 과제
회원가입 검증 로직을 적용하여 HTML 문서를 재작성 - 웹사이트에 적용하기
(비밀번호 검증을 정규식을 만들어보자)

예)
- 4자이상 20자이하로 
- 특수문자가 꼭 들어가야 한다
- 대소문자 섞어야 한다
- 대소문자, 특수문자, 숫자 모두 포함해야 한다


