폼(Form) 객체
일반적인 폼에 접근할 때 사용합니다. id 또는 name을 이용하여 접근합니다. document.forms 컬렉션을 이용하여 접근할 수도 있습니다.

<form name="myform" id="regform" method="post" action="regist.jsp">
    아이디 : <input type="text" name="userid" id="id"><br>
    비밀번호 : <input type="password" name="userpw" id="pw"><br>
    <input type="submit" value="전송">
</form>

폼에 접근
const frm = document.myform;
const frm = document.getelementById("regform");
//! 위 두가지 방법으로 가능하다.

아이디에 접근
<방법>
const id = document.myform.userid;
const id = frm.userid;
const id = document.getelementById("id");
const id = document.myform.elements[0];
const id = document.myform.elements['userid'];
const id = document.forms['myform'].elements[0];
const id = document.forms[0][0];


이벤트(Event)
이벤트란 웹 브라우저가 알려주는 HTML 요소에 대한 사건의 발생을 의미합니다. 웹 페이지에 사용된 자바스크립트는 발생한 이벤트에 반응하여 특정 동작을 수행할 수 있습니다. 따라서 자바스크립트를 비동기식 이벤트 중심의 프로그래밍 모델이라고 합니다.

<input type="button" onclick="sendit()" value="클릭">
       ------------  -------  --------
       이벤트 타겟  이벤트타입 이벤트리스너

이벤트타입(Event Type)
이벤트 타입은 발생한 이벤트의 종류를 나타내는 문자열로 이벤트명이라고도 합니다. 가장 많이 사용하는 키보드, 마우스, HTML DOM, window 객체등을 처리하는 이벤트가 폭넓게 제공되고 있습니다.

이벤트 타겟(Event Target)
이벤트가 일어날 객체를 의미합니다.

이벤트 리스너(Event Listener)
이벤트가 발생했을 때 그 처리를 담당하는 함수를 의미합니다. 이벤트 핸들러라고도 부르며, 지정된 타입의 이벤트가 특정 요소에서 발생하면, 웹 브라우저는 그 요소에 등록된 이벤트 리스너를 실행합니다.


이벤트 객체(Event Object)
특정 타입의 이벤트와 관련이 있는 객체입니다. 이벤트 객체는 해당 타입의 이벤트에 대한 상세 정보를 저장하고 있습니다. 모든 이벤트 객체는 이벤트의 타입을 나타내는 type 프로퍼티와 이벤트 대상을 나타내는 target 프로퍼티를 가집니다. 이벤트 객체는 이벤트 리스너가 호출될 때 인수로 전달됩니다.

<input type="button" onclick="sendit()" value="완료">

function sendit(e){ // e : 이벤트 객체
    console.log(e.target);  // 이벤트 타겟  (button)
    console.log(e.type);    // 이벤트 타입 (onclick)
}


이벤트 전파
이벤트 전파란 이벤트가 발생했을 때 브라우저가 이벤트 리스너를 실행시킬 대상 요소를 결정하는 과정을 의미합니다. 이벤트 대상이 window 객체와 같은 단일 객체라면 이벤트의 전파는 일어나지 않습니다. 하지만 document 객체나 HTML 문서의 요소에서 이벤트가 일어나면 대상 요소를 결정하기 위해 이벤트 전파가 일어납니다. 이벤트 전파 방식은 버블링 전파방식과 캡처링 전파방식으로 나뉩니다.

자식 -> 부모로 전파(버블링 전파방식)
부모 -> 자식 전파(캡처링 전파방식) addEventlistener의 매개변수 3번째 true를 넣어줌
