<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setTimeout 함수</title>
</head>
<body>
    <h2>setTimeout 함수</h2>
    <script>
        'use strict';
        const hello = function(){
            alert('안녕하세요. JavaScript!');
        }

        const st = window.setTimeout(hello, 2000);
    </script>
    <p><input type="button" value="취소" onclick="clearTimeout(st)"></p>
</body>
</html>