<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setInterval 함수</title>
</head>
<body>
    <h2>setInterval 함수</h2>
    <script>
        'use strict';
        const hello = function(){
            console.log('안녕하세요. JavaScript');
        }

        const si = window.setInterval(hello, 2000);

        const clearInter = function(){
            console.log('hello() 중지되었어요');
            clearInterval(si);
        }
    </script>

    <p><input type="button" value="중지" onclick="clearInter()"></p>
</body>
</html>