<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로퍼티</title>
</head>
<body>
    <h2>프로퍼티</h2>
    <script>
        'use strict';
        const student = {
            name: "김사과",
            birthday: "20001011",
            hp: "010-1111-1111",
            gender: "여자",
            makeId: function(){
                return "2021"+this.birthday;
            }
        }

        console.log(student.name);
        console.log(student.birthday);
        console.log(student.hp);
        console.log(student.gender);
        console.log(student.makeId());
        console.log(student.makeId);
    </script>
</body>
</html>