<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String 객체</title>
</head>
<body>
    <h2>String 객체</h2>
    <script>
        'use stirct';
        const str1 = "안녕하세요. JavaScript!";
        console.log(str1.length);   // 18
        
        console.log(str1.indexOf("J"));     // 7
        console.log(str1.indexOf("Java"));  // 7
        console.log(str1.indexOf("java"));  // -1 (찾지 못했을 경우)
        console.log(str1.indexOf("a"));     // 8
        console.log(str1.lastIndexOf("a")); // 10

        console.log(str1.charAt(8));    // a

        console.log(str1.includes("Java")); // true
        console.log(str1.includes("java")); // false

        console.log(str1.substring(7)); // JavaScript!
        console.log(str1.substring(7, 11)); // Java

        console.log(str1.substr(7, 4));

        const str2 = "드라이브,영화감상,게임,낮잠,축구,먹방,시체놀이";
        const hobby = str2.split(",");
        /*
            hobby[0] = "드라이브";
            hobby[1] = "영화감상";
            ..
            hobby[6] = "시체놀이";
        */
        for(let h of hobby){
            console.log(h);
        }

        hobby.forEach(function(h, idx, arr){
            console.log(h, idx, arr[idx]);
        });

        console.log(str1.replace('안녕하세요.', 'Hello!'));

        const str3 = "       JavaScript       ";
        console.log(`|${str3}|`);
        console.log(`|${str3.trim()}|`);

        console.log(str3.toLowerCase());
        console.log(str3.toUpperCase());
        
    </script>
</body>
</html>