<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date 객체</title>
</head>
<body>
    <h2>Date 객체</h2>
    <script>
        "use stric";
        console.log(new Date());
        console.log(new Date(21, 2, 3)); // 1921년 3월 3일
        console.log(new Date(2021, 1, 3, 13, 57, 0));
        console.log(new Date(3000000000000));

        const date = new Date();
        console.log(`현재 년도 : ${date.getFullYear()}`);
        console.log(`현재 월 : ${date.getMonth()}`);
        console.log(`현재 일 : ${date.getDate()}`);
        
    </script>
</body>
</html>