객체(Object)
실생활에서 우리가 인식할 수 있는 사물들을 객체라고 합니다.

const(let) 객체명 = {프로퍼티명1:값1, 프로퍼티명2:값2, .. };

프로퍼티
자바스크립트의 기본 타입은 객체입니다. 객체란 이름과 값으로 구성된 프로퍼티의 정렬되지 않은 집합입니다. 프로퍼티의 값으로 함수도 올 수 있는데, 이를 프로퍼티 메소드라고 부릅니다.

const dog = {
    name: "루시",
    family: "포메리안",
    color: "white",
    age: 10,
    weight: 3.0,
    play: function(){
        console.log('아주 잘 ~ 논다');
    }
};


객체를 만드는 방법

1. 리터럴 표기법을 이용한 객체 생성

const 객체이름 = {
    프로퍼티명1:값1,
    프로퍼티명2:값2,
    ...
}

2. 생성자를 이용한 객체 생성
new 연산자를 사용하여 객체를 생성하고 초기화 할 수 있습니다. 이 때 사용되는 메소드를 생성자라고 하며, 이 메소드는 새롭게 생성되는 객체를 초기화하는 역할을 합니다.

function 생성자명(매개변수1, 매개변수2 ..){
    프로퍼티명1 = 값1;
    프로퍼티명2 = 값2;
    ..
    프로퍼티명n = function(){
        ...
    }
}

const 객체명1 = new 생성자명(값1, 값2 ..);
const 객체명2 = new 생성자명(값1, 값2 ..);
...


3. 클래스를 이용한 객체 생성
ECMA Script6에 새로 추가된 객체 생성 방법입니다. 내부적으로는 생성자를 이용한 객체 생성 방법과 동일합니다.

const 클래스명 = class {
    constructor(매개변수1, 매개변수2 ..){
        프로퍼티명1 = 값1;
        프로퍼티명2 = 값2;
        ...
    }
    메소드명(매개변수1, 매개변수2 ..){
        ...
    }
}

const 객체명1 = new 클래스명(값1, 값2 ..);
const 객체명2 = new 클래스명(값1, 값2 ..);
...


상속
자바스크립트는 프로토타입 기반의 객체 지향 언어입니다. 프로토타입 기반이기 때문에 상속의 개념이 클래스 기반의 객체지향 언어와 다릅니다. 자바스크립트에서는 현재 존재하고 있는 객체의 프로토타입을 사용하여 해당 객체를 복사하고 재사용하는 것을 상속이라고 부릅니다.

프로토타입(prototype)
자바스크립트의 모든 객체는 프로토타입이라는 객체를 가지고 있습니다. 모든 객체는 그들의 프로토타입으로부터 프로퍼티와 메소드를 상속받습니다. 이처럼 자바스크립트의 모든 객체는 최소한 하나 이상의 다른 객체로부터 상속을 받으며, 상속되는 정보를 제공하는 객체를 프로토타입이라고 합니다.

const tr1 = new triangle(15, 15);   // triangle.prototype

* 자바스크립트에 내장된 모든 생성자나 사용자 정의 생성자는 Object.prototype과 자신의 생성자 객체를 프로토타입으로 가집니다.

tr1 <------------- triangle.prototype
    <------------- Object.prototype


내장 객체

Math 객체
Math 객체는 수학에서 자주 사용하는 상수와 함수들을 미리 구현한 표준 내장 객체입니다.

min() : 인수로 전달 받은 값 중에서 가장 작은 수를 리턴합니다. 인수가 전달되지 않으면 Infinity를 리턴합니다. 또한 비교할 수 없는 값이 포함되어 있으면 NaN을 리턴합니다.
max() : 인수로 전달 받은 값 중에서 가장 큰 수를 리턴합니다. 인수가 전달되지 않으면 -Infinity를 리턴합니다. 또한 비교할 수 없는 값이 포함되어 있으면 NaN을 리턴합니다.
round() : 인수로 전달 받은 값을 소수점 첫번째 자리에서 반올림하여 그 결과를 리턴합니다.
floor() : 인수로 전달 받은 값과 같거나 작은 수 중에서 가장 큰 정수를 리턴합니다.
ceil() : 인수로 전달 받은 값과 같거나 큰 수 중에서 가장 작은 정수를 리턴합니다.
random() : 0보다 크거나 같고 1보다 작은 무작위의 소수를 리턴합니다.


String 객체
자바스크립트에서 문자열을 손쉽게 만들 수 있는 객체입니다. 또한 문자열을 쉽게 다룰 수 있습니다.

const str = "javascript";
const strobj = new String("javascript");

if(str == strObj) // true
if(str === strObj) // false

* 문자열의 길이는 length 프로퍼티에 저장됩니다.
console.log(str.length);    // 10


String 객체 메소드
indexOf() : 특정 문자나 문자열이 처음으로 등장하는 위치를 리턴합니다.
charAt() : 특정 문자열에서 전달 받은 인덱스에 위치한 문자를 리턴합니다.
includes() : 특정 문자열에서 전달 받은 문자열이 포함되어 있는지 여부를 리턴합니다.
substring() : 전달받은 시작 인덱스부터 종료 인덱스 바로 앞까지 문자열을 추출하여 새로운 문자열을 리턴합니다.
substr() : 전달받은 시작 인덱스부터 전달받은 개수만큼 문자열을 추출하여 새로운 문자열을 리턴합니다.
split() : 구분자를 기준으로 나눈 후 나뉜 문자열을 하나의 배열에 저장합니다.
replace() : 원본 문자열의 일부를 전달받은 문자열로 치환합니다.
trim() : 문자열의 앞뒤 공백을 제거합니다.
toUpperCase() : 영문자 중 소문자를 모두 대문자로 변환합니다.
toLowerCase() : 영문자 중 대문자를 모두 소문자로 변환합니다.


실습 및 과제

주민등록번호 : [        ] - [       ] [유효성 검사]

            "유효한 주민등록번호입니다."


Date 객체
날짜, 시간등을 쉽게 처리할 수 있는 내장 객체입니다.

연도(year)
1. 2자리로 연도를 표기 -> 1900 ~ 1999년
2. 4자리로 연도를 표기 -> 2000년 ~

월(month)
0(1월) ~ 11(12월)

일(day)
1일 ~ 31일

시(hour)
0(시) ~ 23(시)

분(minute)
0(분) ~ 59(분)

초(seconds)
0(초) ~ 59(초)

Date 객체를 만드는 방법
1. new Date() : 현재 날짜 시간을 저장한 객체가 만들어집니다.
2. new Date("날짜 문자열") : 해당 특정 날짜와 시간을 가리키는 객체가 만들어집니다.
3. new Date("밀리초") : 1970년 1월 1일 0시 ~ 해당 밀리초만큼 지난 날짜 객체가 만들어집니다.(Timestamp)
4. new Date(년, 월, 일, 시, 분, 초, 밀리초) : 해당 특정 날짜 시간을 가리키는 객체가 만들어집니다.


브라우저 객체 모델(Brower Object Model) -> 비표준
웹 브라우저에 구현된 JavaScript 객체 모델을 의미하며 window 객체의 프로퍼티로 조회할 수 있습니다.

window 객체
현재 웹 브라우저의 창이나 탭을 표현하기 위한 객체들이며, 웹 브라우저는 window 객체를 이용하여 브라우저 창을 표현할 수 있습니다.

setTimeout() : 일정 시간이 지난 후 매개변수로 제공된 함수를 실행합니다.

const 함수명 = function(){
    실행문;
}

const st = setTimeout(함수명, 시간);

clearTimeout() : setTimeout()에서 실행된 함수를 중지합니다.
clearTimeout(setTimeout()함수를 저장한 변수(상수)명);

setInterval() : 일정 시간마다 매개변수로 제공된 함수를 실행합니다.
const si = setInterval(함수명, 시간);

clearInterval() : setInterval()에서 실행된 함수를 중지합니다. 
clearInterval(setInterval()함수를 저장한 변수(상수)명);


실습 및 과제
setInterval과 clearInterval을 사용하여 시계프로그램을 만들어보자.

        2021년 2월 3일

         14 : 42 : 17

        [시작]  [종료]
        button  button

<p id="time">14 : 42 : 17</p>




