<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주민등록번호 유효성검사</title>
</head>
<body>
    <h2>주민등록번호 유효성검사</h2>
    <script>
        // 둘리 주민등록번호 : 8304221185600
        'use strict'


        const num = Number(prompt('주민등록번호를 입력하세요.'));

        var rn1 = parseInt(num.substring(0, 1)) * 2;
        var rn2 = parseInt(num.substring(1, 2)) * 3;
        var rn3 = parseInt(num.substring(2, 3)) * 4;
        var rn4 = parseInt(num.substring(3, 4)) * 5;
        var rn5 = parseInt(num.substring(4, 5)) * 6;
        var rn6 = parseInt(num.substring(5, 6)) * 7;
        var rn7 = parseInt(num.substring(6, 7)) * 8;
        var rn8 = parseInt(num.substring(7, 8)) * 9;
        var rn9 = parseInt(num.substring(8, 9)) * 2;
        var rn10 = parseInt(num.substring(9, 10)) * 3;
        var rn11 = parseInt(num.substring(10, 11)) * 4;
        var rn12 = parseInt(num.substring(11, 12)) * 5;
        var rn13 = parseInt(num.substring(12, 13));

        console.log(num);        

        var result = rn1 + rn2 + rn3 + rn4 + rn5 + rn6 + rn7 + rn8 + rn9 + rn10 + rn11 + rn12 + rn13
        
        result = result % 11;
        result = 11 - result;
        if(result == rn13) {
            prompt('유효한 주민등록번호입니다.')
        } else {
            prompt('유효하지 않은 주민등록번호입니다.')
        }


    </script>
</body>
</html>