<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>객체란</h2>
    <script>
        const dog1 = "뽀미"; //객체, 프로퍼티
        const dog2 = {
            name: "루시", 
            family: "포메리안",
            color: "white",
            age: 10, 
            weight: 3.0 
        };

        console.log(dog1); 
        console.log(dog2); 
        console.log(dog2.name); 
        console.log(dog2.family); 
        console.log(dog2.color); 
        console.log(dog2.age); 
        console.log(dog2.weight); 

        console.log(dog2['name']);
        console.log(dog2['family']);
        console.log(dog2['color']);
        console.log(dog2['age']);
        console.log(dog2['weight']);

        for(let i in dog2) {
            console.log(i)  // 키값 출력  name, family,color, age, weight
        }
        
        for(let i in dog2) {
        console.log(`${i}:${dog2[i]}`) // key : value , 자동화 가능 
        }

    </script>
</body>
</html>