<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>프로퍼티</h2>
    <script>
        'use strict'; 
        const student = { 
            name: "김사과",
            birthday : "20001001",
            hp: "010-1111-1111",
            gender : "여자",
            makeId :function() {
                return "2021" +this.birthday; 
            }
        }

        console.log(student.name); 
        console.log(student.birthday); 
        console.log(student.hp); 
        console.log(student.gender); 
        console.log(student.makeId());
        console.log(student.makeId);// 함수 원형 f()자체를 출력,함수를 매개변수로 넘길수있고, 변수 취급 할 수 있다.함수그대로 다른곳에서 사용할수있음. 

    </script>
</body>
</html>