- 객체(Object)
// 자바는 객체를 다루는 방법이 다른 언어와 독보적으로 다름. ECMA6부터는 조금 비슷하게바뀜 .
실생활에서 우리가 인식할 수 있는 사물들을 객체라고 합니다. 

const(let)  객체명 = { 프로퍼티명: 값1, 프로퍼티명2:값2, .. }  ;

- 프로퍼티 
자바스크립트의 기본 타입은 객체 입니다. 객체란 이름과 값으로 구성된 프로퍼티의 정렬되지 않은 집합입니다. 프로퍼티의 값으로 함수도 올 수 있는데, 이를 프로퍼티 메소드라고 부릅니다. 
>> 일반 프로퍼티 , 프로포티 메소드 로 나뉨. 

class Car {
	String num =  null ;
	String ...
	...
	public void go() { 
	} 
}

const dog = {
	name : "루시",
	family: "포메리안",
	color: "white",
	age: 10,
	weight: 3.0,
	play: function() { 
		console.log('아주 잘 ~ 논다'); 
	}
}
	

- 객체를 만드는 방법 
1.리터럴 표기법을 이용한 객체 생성 
const 객체 이름 = { 
	프로퍼티명1: 값1, 
	프로퍼티명2: 값2,
	... 
} 
>> 문제점:  객체 만들 때마다 계속 써줘야함. 

2. 생성자를 이용한 객체 생성 
//자바의 생성자: 객체를 초기화 ,셋팅, 가장 먼저 호출되는거.  같은 타입을 여러개 만들 수있음. 
new 연산자를 사용하여 객체를 생성하고 초기화 할 수 있습니다. 이때 사용되는 메소드를 생성자라고 하며, 이 메소드는 새롭게 생성되는 객체를 초기화 하는 역할을 합니다. 

function 생성자명(매개변수1, 매개변수2, ..) { 
	프로퍼티명1 = 값1;
	프로퍼티명2 = 값2; 
	.. 프로퍼티명 = function() {.. 
	}
}

const 객체명1= new 생성자명 (값1, 값2 ..) ; 
const 객체명2= new 생성자명(값1, 값2 ..);
...

3. 클래스를 이용한 객체 생성 
ECMA Script6에 새로 추가된 객체 생성 방법입니다. 내부적으로는 생성자를 이용한 객체 생성 방법과 동일합니다. 

const 클래스명= class{
	constructor(매개변수1, 매개변수2 ..) {
		프로퍼티명1 = 값1; 
		프로퍼티명2 = 값2; 
	}
	메소드명(매개변수1, 매개변수2 ..) {
	...
	}
}

const 객체명1 = new 클래스명(값1, 값2 ..) ; 
const 객체명2 = new 클래스명(값1, 값2 ..) ; 
...

	

	
	